apiVersion: v1
kind: Secret
metadata:
  name: pilot2-secret
type: Opaque
data:
  PGUSER: ZGF0YWJhc2U=  # database를 base64로 인코딩된 사용자 이름
  PGPASSWORD: MTIzNA==  # 1234를 base64로 인코딩된 비밀번호
  MINIO_ROOT_USER: b3Nz
  MINIO_ROOT_PASSWORD: MTIzNA==